############################
# Kaggle (Data Ingestion)
############################
KAGGLE_USERNAME="your_kaggle_username"
KAGGLE_KEY="your_kaggle_api_key"


############################
# GitHub (tap-github / Dagster / CI)
############################
GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


############################
# Google BigQuery
############################
GCP_PROJECT_ID="your_gcp_project_id"
GOOGLE_APPLICATION_CREDENTIALS="/absolute/path/to/service_account.json"
BQ_DATASET="ecommerce"
BQ_LOCATION="US"


############################
# Google OAuth (Dashboard / API)
############################
WEB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_API_KEY="your_google_api_key"


############################
# Meltano / Python Environment
############################
UV_VENV_SEED=1
PYTHONPATH=.

